def menu():
    while(True):
        print("""Seja bem vindo(a) ao Geladíssimo
Digite a opção desejada:
1 - Clientes
2 - Estoque
3 - Vendas
4 - Sair""")
        opcao = input().lower()

        if (opcao == "1" or opcao == "clientes") :
            return(menuClientes())
        elif(opcao == "2" or opcao == "estoque"):
            return(menuEstoque())
        elif(opcao == "3" or opcao == "vendas"):
            return(menuVendas())
        elif(opcao == "4" or opcao == "sair"):
            print("Você saiu")
            break
        else:
            print("Digite uma opção")


def menuClientes():
    while(True):
        print("""Digite uma das opções:
1 - Cadastrar cliente
2 - Lista de clientes
3 - Voltar ao menu principal
4 - Sair """)
        opcao = input().lower()
        if (opcao == "1" or opcao == "cadastrar cliente"):
            return(menu2())
        elif(opcao == "2" or opcao == "lista de clientes"):
            return(menu3())
        elif(opcao == "3" or opcao == "voltar ao menu principal" or opcao == "voltar"):
            return(menu())        
        elif(opcao == "4" or opcao == "sair"):
            print("Você saiu!")
            break
        else:
            print("Digite uma das opções")
def menuEstoque():
    while(True):
        print("""Digite uma das opções:
1 - Cadastrar produto
2 - Estoque
3 - Voltar ao menu principal
4 - Sair """)
        opcao = input().lower()
        if (opcao == "1" or opcao == "cadastrar produto"):
            return(menu4())
        elif(opcao == "2" or opcao == "estoque"):
            return(menu5())
        elif(opcao == "3" or opcao == "voltar ao menu principal" or opcao == "voltar"):
            return(menu())
        elif(opcao == "4" or opcao == "sair"):
            print("Você saiu!")
            break
        else:
            print("Digite uma das opções")    

def menuVendas():
    while(True):
        print("""Digite uma das opções:
1 - Cadastrar venda
2 - Relatorio de vendas
3 - Voltar ao menu principal
4 - Sair """)
        opcao = input().lower()
        if (opcao == "1" or opcao == "cadastrar venda"):
            return(menu6())
        elif(opcao == "2" or opcao == "relatorio de vendas"):
            return(menu7())
        elif(opcao == "3" or opcao == "voltar ao menu principal" or opcao == "voltar"):
            return(menu())
        elif(opcao == "4" or opcao == "sair"):
            print("Você saiu!")
            break
        else:
            print("Digite uma das opções")   


def menu2():
    while(True):
        print("Digite o nome do cliente:")
        nome = str(input().capitalize()) #deixa a primeira letra em maiusculo
        print("Digite o CPF")
        cpf = (input())
        cpfN = "0123456789"
        cpfCorreto = ""
        for i in cpf:
            if i in cpfN:
                cpfCorreto += i   
        print("Digite a idade:")
        idade = int(input())
        cpfVerificado = len(cpfCorreto) == 11
        if (cpfVerificado and (idade >= 18) and (nome.isalpha()) == True):
            print("Cadastro concluido")
            with open('projeto//clientesteste.txt', "a")as arquivo:
                arquivo.write(f"{nome}, {cpf}, {idade}\n")
            break
        elif(len(cpfCorreto) <11 and idade < 18):
            print("O CPF está incompleto e é menor de idade")
        elif (len(cpfCorreto) <11):
            print("O cpf está incompleto")
        elif(idade < 18):
            print("É menor de idade")
        elif(nome.isalpha() != True):
            print("Digite um nome")


        print("""1 - Continuar
2 - Voltar
""")
        while(True):
            op = input().lower()
            if (op == "2" or op == "voltar"):
                return(menuClientes())
            elif(op == "1" or op== "continuar"):
                break
            else:
                print("Digite uma opção")
        

    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menuClientes())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção")
    return

def menu3():
    print("Clientes cadastrados:")
    print("")
    with open('projeto//clientesteste.txt', "r") as arquivo:
        linha = arquivo.readlines()
        for linhas in linha:
            print(linhas, end = "")
        print("")
    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menuClientes())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção:")
    return
       
def menu4():
    while(True):
        print("Digite o produto:")
        produto = str(input().lower())
        print("Digite o preço:")
        precoProduto = float(input())
        print("Digite a quantidade do produto:")
        qtdProduto = int(input())
        if (qtdProduto > 0):
            with open('projeto//estoqueteste.txt', "a") as arquivo:
                arquivo.write(f"{produto} {precoProduto} {qtdProduto}\n")
                print("Produto cadastrado")
                break
        else:
            print("O produto cadastrado não tem a quantidade suficiente")
        print("")
        print("""1 - Continuar
2 - Voltar
""")
        while(True):
            op = input().lower()
            if (op == "2" or op == "voltar"):
                return(menuEstoque())
            elif(op == "1" or op== "continuar"):
                break
            else:
                print("Digite uma opção")

    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menu())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção:")
    return
       

def menu5():
    print("")
    print("Estoque:")
    with open('projeto//estoqueteste.txt', "r") as arquivo:
        listaProduto = arquivo.readlines()
        for linhas in listaProduto:
            print(linhas, end= "")
    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menuEstoque())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção:")
    return
       
def menu6():
    while(True):
        with open('projeto//estoqueteste.txt', "r") as arquivo:
            listaProdutos= arquivo.readlines()
            for linhas in listaProdutos:
                print(linhas, end="")
        listaStr = ""
        for i in listaProdutos:
            listaStr += i
        listaDividida = listaStr.split()
        print("Qual produto foi vendido?")
        produto = input().lower()
        if (produto in listaDividida):
            posicaoProduto = listaDividida.index(produto)
            posicaoEstoque = posicaoProduto + 2
            qtdEstoque = listaDividida[posicaoEstoque]
            posicaoValor = posicaoProduto + 1
            precoProduto = listaDividida[posicaoValor]
            if (int(qtdEstoque) <= 0):
                print("O produto acabou")
            elif(int(qtdEstoque) > 0):
                print("Quantos foram vendidos?")
                vendidos = int(input())
                listaDividida.pop(posicaoEstoque)
                listaDividida.insert(posicaoEstoque, str(int(qtdEstoque) - vendidos))
                print(listaDividida)
                arquivoNovo = ""
                acumulador = 1
                for linha in listaDividida:
                    arquivoNovo += linha
                    arquivoNovo += " "
                    if(acumulador % 3 == 0):
                        arquivoNovo += "\n"
                    acumulador += 1
                print(arquivoNovo)
                with open('projeto//estoqueteste.txt', "w") as novoEstoque:
                    novoEstoque.write(arquivoNovo)
                #with open('projeto//estoque.txt', "w") as novoEstoque:
                    #novoEstoque.write(arquivoNovo)
                with open('projeto//vendasteste.txt', "a") as vendas:
                    vendas.write(f"Produto:{produto}, Vendidos:{vendidos}, Valor:{precoProduto}, Valor total: {float(precoProduto) * vendidos} reais\n")
                break
        else:
            print("o produto não está cadastrado")
        print("""Deseja cadastrar outra venda?
1 - sim          
2 - não""")
        while(True):
            opcao = input().lower()
            if (opcao == "sim" or opcao == "1"):
                break
            elif(opcao == "2" or opcao == "não" or opcao == "nao"):
                return(menuVendas())
            else:
                print("Digite uma opção")
    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menuVendas())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção")
    return   
def menu7():
    print("Relatório de vendas:")
    with open('projeto//vendasteste.txt', "r") as vendas:
        linha = vendas.readlines()
        for linhas in linha:
            print(linhas, end = "")
    print("""Deseja voltar para o menu?
1- Sim
2- Não""")
    while(True):
        voltar = input().lower()
        if (voltar == "1" or voltar == "sim"):
            return(menuVendas())
        elif(voltar == "2" or voltar == "não" or voltar == "nao"):
            print("Você saiu!")
            break
        else:
            print("Digite uma opção")
    return
menu()
